<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSettings</class>
 <widget class="QDialog" name="DialogSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset theme="configure">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="toolTip">
          <string/>
         </property>
         <property name="currentIndex">
          <number>5</number>
         </property>
         <widget class="QWidget" name="pageGeneral">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupLang">
             <property name="title">
              <string>Language</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QComboBox" name="cmbLanguage"/>
              </item>
              <item>
               <widget class="QLabel" name="label_Lang">
                <property name="text">
                 <string>(Needs reboot)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupIcon">
             <property name="title">
              <string>Icon</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QCheckBox" name="chkDarkIcon">
                <property name="toolTip">
                 <string>Enable if the system theme is dark style</string>
                </property>
                <property name="text">
                 <string>Dark Theme Icons</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_Icon">
                <property name="text">
                 <string>(Needs reboot)</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupStyle">
             <property name="title">
              <string>Qt Style</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_29">
              <item>
               <widget class="QTreeWidget" name="treeStyle">
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pagePing">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupPing">
             <property name="title">
              <string>Ping</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_interval">
                <property name="text">
                 <string>Interval : </string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cmbPingWaitTime">
                <item>
                 <property name="text">
                  <string>30</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>80</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cmbPingInterval">
                <item>
                 <property name="text">
                  <string>500</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1500</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2000</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_msec1">
                <property name="text">
                 <string>msec</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_msec2">
                <property name="text">
                 <string>msec</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_pingwating">
                <property name="text">
                 <string>Response waiting : </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>240</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageRdp">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="groupRdpOperation">
             <property name="title">
              <string>Operation at Turn on</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QCheckBox" name="chkOpenLink">
                <property name="text">
                 <string>Automatically open RDP links</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupRdpresponse">
             <property name="title">
              <string>Response</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_RdpWating">
                <property name="text">
                 <string>Response waiting : </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cmbWakeTimeout">
                <item>
                 <property name="text">
                  <string>15</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>20</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>30</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_RdpSec">
                <property name="text">
                 <string>sec</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>245</width>
                  <height>22</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupRdpfilepath">
             <property name="title">
              <string>RDP file folder path</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="3" column="0">
               <widget class="QLabel" name="label_RdpOther">
                <property name="text">
                 <string>Other : </string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="EditPathSelect" name="editPathNomachine"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_RdpNoMachine">
                <property name="text">
                 <string>NoMachine : </string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="EditPathSelect" name="editPathOther"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_Remmina">
                <property name="text">
                 <string>Remmina : </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="EditPathSelect" name="editPathRemmina"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageSleep">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupSuspend">
             <property name="title">
              <string>Script path</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="EditPath" name="editPathSuspend">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>326</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageScanner">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="groupScannerOui">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string> MAC vendor list (oui.txt)</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_OuiFile">
                <property name="text">
                 <string>oui.txt file :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_OuiUrl">
                <property name="text">
                 <string>Download url :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cmbOuiUrl">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="chkOuiCompleted">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>If off, re-download</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Download completed</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="EditPathFileSelect" name="editOuiFile"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>143</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageHelp">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTabWidget" name="tabWidget_Help">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_About">
              <attribute name="title">
               <string>About</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QFrame" name="fmApp">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_AppIcon">
                    <property name="minimumSize">
                     <size>
                      <width>32</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>32</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/images/QWakeOnLan.svg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="laAppName">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="openExternalLinks">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="laAbout">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Noto Mono';&quot;&gt;Copyright&lt;/span&gt;© &lt;span style=&quot; font-family:'Noto Mono';&quot;&gt;2020 oioi&lt;/span&gt;&lt;br/&gt;&lt;a href=&quot;https://gitlab.com/oioi555/QWakeOnLan&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#008098;&quot;&gt;https://gitlab.com/oioi555/QWakeOnLan&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="openExternalLinks">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_36">
                 <property name="title">
                  <string>Version check</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_32">
                  <item>
                   <widget class="QCheckBox" name="chkVersionCheck">
                    <property name="text">
                     <string>Check the Latest version at startup</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="laAbout_2">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://gitlab.com/oioi555/QWakeOnLan/-/releases&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#008098;&quot;&gt;Release page&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="openExternalLinks">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_AboutQt">
                    <property name="text">
                     <string>QWakeOnLan is a Qt application</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnAboutQt">
                    <property name="text">
                     <string>About Qt</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_Credits">
              <attribute name="title">
               <string>Credits</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_35">
               <item>
                <widget class="QScrollArea" name="scrollArea_2">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>308</width>
                    <height>372</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_36">
                   <item alignment="Qt::AlignTop">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Library&lt;/span&gt;&lt;/h2&gt;&lt;p&gt;Breeze Icons &amp;lt;LGPLv2.1/LGPLv3&amp;gt;&lt;br/&gt;&lt;a href=&quot;https://invent.kde.org/frameworks/breeze-icons&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#4c6b8a;&quot;&gt;https://invent.kde.org/frameworks/breeze-icons&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;FilterTable &amp;lt;MIT Licence&amp;gt;&lt;br/&gt;&lt;a href=&quot;https://github.com/midzer/FilterTable&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#4c6b8a;&quot;&gt;https://github.com/midzer/FilterTable&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;SingleApplication &amp;lt;MIT Licence&amp;gt;&lt;br/&gt;&lt;a href=&quot;https://github.com/itay-grudev/SingleApplication&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;https://github.com/itay-grudev/SingleApplication&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;QBlowfish &amp;lt;MIT Licence&amp;gt;&lt;br/&gt;&lt;a href=&quot;https://github.com/itay-grudev/SingleApplication&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;https://github.com/roop/qblowfish&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Remote desktop client&lt;/span&gt;&lt;/h2&gt;&lt;p&gt;Remmina&lt;br/&gt;&lt;a href=&quot;https://remmina.org/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#4c6b8a;&quot;&gt;https://remmina.org/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;NoMachine&lt;br/&gt;&lt;a href=&quot;https://www.nomachine.com/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#4c6b8a;&quot;&gt;https://www.nomachine.com/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::AutoText</enum>
                     </property>
                     <property name="openExternalLinks">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_8">
              <attribute name="title">
               <string>License</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_33">
               <item>
                <widget class="QScrollArea" name="scrollArea">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>549</width>
                    <height>11262</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_34">
                   <item alignment="Qt::AlignTop">
                    <widget class="QLabel" name="laLicense">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;                    GNU GENERAL PUBLIC LICENSE&lt;/p&gt;&lt;p&gt;                       Version 2, June 1991&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt; Copyright (C) 1989, 1991 Free Software Foundation, Inc.,&lt;/p&gt;&lt;p&gt; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA&lt;/p&gt;&lt;p&gt; Everyone is permitted to copy and distribute verbatim copies&lt;/p&gt;&lt;p&gt; of this license document, but changing it is not allowed.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;                            Preamble&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  The licenses for most software are designed to take away your&lt;/p&gt;&lt;p&gt;freedom to share and change it.  By contrast, the GNU General Public&lt;/p&gt;&lt;p&gt;License is intended to guarantee your freedom to share and change free&lt;/p&gt;&lt;p&gt;software--to make sure the software is free for all its users.  This&lt;/p&gt;&lt;p&gt;General Public License applies to most of the Free Software&lt;/p&gt;&lt;p&gt;Foundation's software and to any other program whose authors commit to&lt;/p&gt;&lt;p&gt;using it.  (Some other Free Software Foundation software is covered by&lt;/p&gt;&lt;p&gt;the GNU Lesser General Public License instead.)  You can apply it to&lt;/p&gt;&lt;p&gt;your programs, too.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  When we speak of free software, we are referring to freedom, not&lt;/p&gt;&lt;p&gt;price.  Our General Public Licenses are designed to make sure that you&lt;/p&gt;&lt;p&gt;have the freedom to distribute copies of free software (and charge for&lt;/p&gt;&lt;p&gt;this service if you wish), that you receive source code or can get it&lt;/p&gt;&lt;p&gt;if you want it, that you can change the software or use pieces of it&lt;/p&gt;&lt;p&gt;in new free programs; and that you know you can do these things.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  To protect your rights, we need to make restrictions that forbid&lt;/p&gt;&lt;p&gt;anyone to deny you these rights or to ask you to surrender the rights.&lt;/p&gt;&lt;p&gt;These restrictions translate to certain responsibilities for you if you&lt;/p&gt;&lt;p&gt;distribute copies of the software, or if you modify it.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  For example, if you distribute copies of such a program, whether&lt;/p&gt;&lt;p&gt;gratis or for a fee, you must give the recipients all the rights that&lt;/p&gt;&lt;p&gt;you have.  You must make sure that they, too, receive or can get the&lt;/p&gt;&lt;p&gt;source code.  And you must show them these terms so they know their&lt;/p&gt;&lt;p&gt;rights.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  We protect your rights with two steps: (1) copyright the software, and&lt;/p&gt;&lt;p&gt;(2) offer you this license which gives you legal permission to copy,&lt;/p&gt;&lt;p&gt;distribute and/or modify the software.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  Also, for each author's protection and ours, we want to make certain&lt;/p&gt;&lt;p&gt;that everyone understands that there is no warranty for this free&lt;/p&gt;&lt;p&gt;software.  If the software is modified by someone else and passed on, we&lt;/p&gt;&lt;p&gt;want its recipients to know that what they have is not the original, so&lt;/p&gt;&lt;p&gt;that any problems introduced by others will not reflect on the original&lt;/p&gt;&lt;p&gt;authors' reputations.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  Finally, any free program is threatened constantly by software&lt;/p&gt;&lt;p&gt;patents.  We wish to avoid the danger that redistributors of a free&lt;/p&gt;&lt;p&gt;program will individually obtain patent licenses, in effect making the&lt;/p&gt;&lt;p&gt;program proprietary.  To prevent this, we have made it clear that any&lt;/p&gt;&lt;p&gt;patent must be licensed for everyone's free use or not licensed at all.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  The precise terms and conditions for copying, distribution and&lt;/p&gt;&lt;p&gt;modification follow.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;                    GNU GENERAL PUBLIC LICENSE&lt;/p&gt;&lt;p&gt;   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  0. This License applies to any program or other work which contains&lt;/p&gt;&lt;p&gt;a notice placed by the copyright holder saying it may be distributed&lt;/p&gt;&lt;p&gt;under the terms of this General Public License.  The &amp;quot;Program&amp;quot;, below,&lt;/p&gt;&lt;p&gt;refers to any such program or work, and a &amp;quot;work based on the Program&amp;quot;&lt;/p&gt;&lt;p&gt;means either the Program or any derivative work under copyright law:&lt;/p&gt;&lt;p&gt;that is to say, a work containing the Program or a portion of it,&lt;/p&gt;&lt;p&gt;either verbatim or with modifications and/or translated into another&lt;/p&gt;&lt;p&gt;language.  (Hereinafter, translation is included without limitation in&lt;/p&gt;&lt;p&gt;the term &amp;quot;modification&amp;quot;.)  Each licensee is addressed as &amp;quot;you&amp;quot;.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Activities other than copying, distribution and modification are not&lt;/p&gt;&lt;p&gt;covered by this License; they are outside its scope.  The act of&lt;/p&gt;&lt;p&gt;running the Program is not restricted, and the output from the Program&lt;/p&gt;&lt;p&gt;is covered only if its contents constitute a work based on the&lt;/p&gt;&lt;p&gt;Program (independent of having been made by running the Program).&lt;/p&gt;&lt;p&gt;Whether that is true depends on what the Program does.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  1. You may copy and distribute verbatim copies of the Program's&lt;/p&gt;&lt;p&gt;source code as you receive it, in any medium, provided that you&lt;/p&gt;&lt;p&gt;conspicuously and appropriately publish on each copy an appropriate&lt;/p&gt;&lt;p&gt;copyright notice and disclaimer of warranty; keep intact all the&lt;/p&gt;&lt;p&gt;notices that refer to this License and to the absence of any warranty;&lt;/p&gt;&lt;p&gt;and give any other recipients of the Program a copy of this License&lt;/p&gt;&lt;p&gt;along with the Program.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;You may charge a fee for the physical act of transferring a copy, and&lt;/p&gt;&lt;p&gt;you may at your option offer warranty protection in exchange for a fee.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  2. You may modify your copy or copies of the Program or any portion&lt;/p&gt;&lt;p&gt;of it, thus forming a work based on the Program, and copy and&lt;/p&gt;&lt;p&gt;distribute such modifications or work under the terms of Section 1&lt;/p&gt;&lt;p&gt;above, provided that you also meet all of these conditions:&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    a) You must cause the modified files to carry prominent notices&lt;/p&gt;&lt;p&gt;    stating that you changed the files and the date of any change.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    b) You must cause any work that you distribute or publish, that in&lt;/p&gt;&lt;p&gt;    whole or in part contains or is derived from the Program or any&lt;/p&gt;&lt;p&gt;    part thereof, to be licensed as a whole at no charge to all third&lt;/p&gt;&lt;p&gt;    parties under the terms of this License.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    c) If the modified program normally reads commands interactively&lt;/p&gt;&lt;p&gt;    when run, you must cause it, when started running for such&lt;/p&gt;&lt;p&gt;    interactive use in the most ordinary way, to print or display an&lt;/p&gt;&lt;p&gt;    announcement including an appropriate copyright notice and a&lt;/p&gt;&lt;p&gt;    notice that there is no warranty (or else, saying that you provide&lt;/p&gt;&lt;p&gt;    a warranty) and that users may redistribute the program under&lt;/p&gt;&lt;p&gt;    these conditions, and telling the user how to view a copy of this&lt;/p&gt;&lt;p&gt;    License.  (Exception: if the Program itself is interactive but&lt;/p&gt;&lt;p&gt;    does not normally print such an announcement, your work based on&lt;/p&gt;&lt;p&gt;    the Program is not required to print an announcement.)&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;These requirements apply to the modified work as a whole.  If&lt;/p&gt;&lt;p&gt;identifiable sections of that work are not derived from the Program,&lt;/p&gt;&lt;p&gt;and can be reasonably considered independent and separate works in&lt;/p&gt;&lt;p&gt;themselves, then this License, and its terms, do not apply to those&lt;/p&gt;&lt;p&gt;sections when you distribute them as separate works.  But when you&lt;/p&gt;&lt;p&gt;distribute the same sections as part of a whole which is a work based&lt;/p&gt;&lt;p&gt;on the Program, the distribution of the whole must be on the terms of&lt;/p&gt;&lt;p&gt;this License, whose permissions for other licensees extend to the&lt;/p&gt;&lt;p&gt;entire whole, and thus to each and every part regardless of who wrote it.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Thus, it is not the intent of this section to claim rights or contest&lt;/p&gt;&lt;p&gt;your rights to work written entirely by you; rather, the intent is to&lt;/p&gt;&lt;p&gt;exercise the right to control the distribution of derivative or&lt;/p&gt;&lt;p&gt;collective works based on the Program.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;In addition, mere aggregation of another work not based on the Program&lt;/p&gt;&lt;p&gt;with the Program (or with a work based on the Program) on a volume of&lt;/p&gt;&lt;p&gt;a storage or distribution medium does not bring the other work under&lt;/p&gt;&lt;p&gt;the scope of this License.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  3. You may copy and distribute the Program (or a work based on it,&lt;/p&gt;&lt;p&gt;under Section 2) in object code or executable form under the terms of&lt;/p&gt;&lt;p&gt;Sections 1 and 2 above provided that you also do one of the following:&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    a) Accompany it with the complete corresponding machine-readable&lt;/p&gt;&lt;p&gt;    source code, which must be distributed under the terms of Sections&lt;/p&gt;&lt;p&gt;    1 and 2 above on a medium customarily used for software interchange; or,&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    b) Accompany it with a written offer, valid for at least three&lt;/p&gt;&lt;p&gt;    years, to give any third party, for a charge no more than your&lt;/p&gt;&lt;p&gt;    cost of physically performing source distribution, a complete&lt;/p&gt;&lt;p&gt;    machine-readable copy of the corresponding source code, to be&lt;/p&gt;&lt;p&gt;    distributed under the terms of Sections 1 and 2 above on a medium&lt;/p&gt;&lt;p&gt;    customarily used for software interchange; or,&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    c) Accompany it with the information you received as to the offer&lt;/p&gt;&lt;p&gt;    to distribute corresponding source code.  (This alternative is&lt;/p&gt;&lt;p&gt;    allowed only for noncommercial distribution and only if you&lt;/p&gt;&lt;p&gt;    received the program in object code or executable form with such&lt;/p&gt;&lt;p&gt;    an offer, in accord with Subsection b above.)&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;The source code for a work means the preferred form of the work for&lt;/p&gt;&lt;p&gt;making modifications to it.  For an executable work, complete source&lt;/p&gt;&lt;p&gt;code means all the source code for all modules it contains, plus any&lt;/p&gt;&lt;p&gt;associated interface definition files, plus the scripts used to&lt;/p&gt;&lt;p&gt;control compilation and installation of the executable.  However, as a&lt;/p&gt;&lt;p&gt;special exception, the source code distributed need not include&lt;/p&gt;&lt;p&gt;anything that is normally distributed (in either source or binary&lt;/p&gt;&lt;p&gt;form) with the major components (compiler, kernel, and so on) of the&lt;/p&gt;&lt;p&gt;operating system on which the executable runs, unless that component&lt;/p&gt;&lt;p&gt;itself accompanies the executable.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;If distribution of executable or object code is made by offering&lt;/p&gt;&lt;p&gt;access to copy from a designated place, then offering equivalent&lt;/p&gt;&lt;p&gt;access to copy the source code from the same place counts as&lt;/p&gt;&lt;p&gt;distribution of the source code, even though third parties are not&lt;/p&gt;&lt;p&gt;compelled to copy the source along with the object code.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  4. You may not copy, modify, sublicense, or distribute the Program&lt;/p&gt;&lt;p&gt;except as expressly provided under this License.  Any attempt&lt;/p&gt;&lt;p&gt;otherwise to copy, modify, sublicense or distribute the Program is&lt;/p&gt;&lt;p&gt;void, and will automatically terminate your rights under this License.&lt;/p&gt;&lt;p&gt;However, parties who have received copies, or rights, from you under&lt;/p&gt;&lt;p&gt;this License will not have their licenses terminated so long as such&lt;/p&gt;&lt;p&gt;parties remain in full compliance.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  5. You are not required to accept this License, since you have not&lt;/p&gt;&lt;p&gt;signed it.  However, nothing else grants you permission to modify or&lt;/p&gt;&lt;p&gt;distribute the Program or its derivative works.  These actions are&lt;/p&gt;&lt;p&gt;prohibited by law if you do not accept this License.  Therefore, by&lt;/p&gt;&lt;p&gt;modifying or distributing the Program (or any work based on the&lt;/p&gt;&lt;p&gt;Program), you indicate your acceptance of this License to do so, and&lt;/p&gt;&lt;p&gt;all its terms and conditions for copying, distributing or modifying&lt;/p&gt;&lt;p&gt;the Program or works based on it.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  6. Each time you redistribute the Program (or any work based on the&lt;/p&gt;&lt;p&gt;Program), the recipient automatically receives a license from the&lt;/p&gt;&lt;p&gt;original licensor to copy, distribute or modify the Program subject to&lt;/p&gt;&lt;p&gt;these terms and conditions.  You may not impose any further&lt;/p&gt;&lt;p&gt;restrictions on the recipients' exercise of the rights granted herein.&lt;/p&gt;&lt;p&gt;You are not responsible for enforcing compliance by third parties to&lt;/p&gt;&lt;p&gt;this License.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  7. If, as a consequence of a court judgment or allegation of patent&lt;/p&gt;&lt;p&gt;infringement or for any other reason (not limited to patent issues),&lt;/p&gt;&lt;p&gt;conditions are imposed on you (whether by court order, agreement or&lt;/p&gt;&lt;p&gt;otherwise) that contradict the conditions of this License, they do not&lt;/p&gt;&lt;p&gt;excuse you from the conditions of this License.  If you cannot&lt;/p&gt;&lt;p&gt;distribute so as to satisfy simultaneously your obligations under this&lt;/p&gt;&lt;p&gt;License and any other pertinent obligations, then as a consequence you&lt;/p&gt;&lt;p&gt;may not distribute the Program at all.  For example, if a patent&lt;/p&gt;&lt;p&gt;license would not permit royalty-free redistribution of the Program by&lt;/p&gt;&lt;p&gt;all those who receive copies directly or indirectly through you, then&lt;/p&gt;&lt;p&gt;the only way you could satisfy both it and this License would be to&lt;/p&gt;&lt;p&gt;refrain entirely from distribution of the Program.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;If any portion of this section is held invalid or unenforceable under&lt;/p&gt;&lt;p&gt;any particular circumstance, the balance of the section is intended to&lt;/p&gt;&lt;p&gt;apply and the section as a whole is intended to apply in other&lt;/p&gt;&lt;p&gt;circumstances.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;It is not the purpose of this section to induce you to infringe any&lt;/p&gt;&lt;p&gt;patents or other property right claims or to contest validity of any&lt;/p&gt;&lt;p&gt;such claims; this section has the sole purpose of protecting the&lt;/p&gt;&lt;p&gt;integrity of the free software distribution system, which is&lt;/p&gt;&lt;p&gt;implemented by public license practices.  Many people have made&lt;/p&gt;&lt;p&gt;generous contributions to the wide range of software distributed&lt;/p&gt;&lt;p&gt;through that system in reliance on consistent application of that&lt;/p&gt;&lt;p&gt;system; it is up to the author/donor to decide if he or she is willing&lt;/p&gt;&lt;p&gt;to distribute software through any other system and a licensee cannot&lt;/p&gt;&lt;p&gt;impose that choice.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;This section is intended to make thoroughly clear what is believed to&lt;/p&gt;&lt;p&gt;be a consequence of the rest of this License.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  8. If the distribution and/or use of the Program is restricted in&lt;/p&gt;&lt;p&gt;certain countries either by patents or by copyrighted interfaces, the&lt;/p&gt;&lt;p&gt;original copyright holder who places the Program under this License&lt;/p&gt;&lt;p&gt;may add an explicit geographical distribution limitation excluding&lt;/p&gt;&lt;p&gt;those countries, so that distribution is permitted only in or among&lt;/p&gt;&lt;p&gt;countries not thus excluded.  In such case, this License incorporates&lt;/p&gt;&lt;p&gt;the limitation as if written in the body of this License.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  9. The Free Software Foundation may publish revised and/or new versions&lt;/p&gt;&lt;p&gt;of the General Public License from time to time.  Such new versions will&lt;/p&gt;&lt;p&gt;be similar in spirit to the present version, but may differ in detail to&lt;/p&gt;&lt;p&gt;address new problems or concerns.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Each version is given a distinguishing version number.  If the Program&lt;/p&gt;&lt;p&gt;specifies a version number of this License which applies to it and &amp;quot;any&lt;/p&gt;&lt;p&gt;later version&amp;quot;, you have the option of following the terms and conditions&lt;/p&gt;&lt;p&gt;either of that version or of any later version published by the Free&lt;/p&gt;&lt;p&gt;Software Foundation.  If the Program does not specify a version number of&lt;/p&gt;&lt;p&gt;this License, you may choose any version ever published by the Free Software&lt;/p&gt;&lt;p&gt;Foundation.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  10. If you wish to incorporate parts of the Program into other free&lt;/p&gt;&lt;p&gt;programs whose distribution conditions are different, write to the author&lt;/p&gt;&lt;p&gt;to ask for permission.  For software which is copyrighted by the Free&lt;/p&gt;&lt;p&gt;Software Foundation, write to the Free Software Foundation; we sometimes&lt;/p&gt;&lt;p&gt;make exceptions for this.  Our decision will be guided by the two goals&lt;/p&gt;&lt;p&gt;of preserving the free status of all derivatives of our free software and&lt;/p&gt;&lt;p&gt;of promoting the sharing and reuse of software generally.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;                            NO WARRANTY&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY&lt;/p&gt;&lt;p&gt;FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN&lt;/p&gt;&lt;p&gt;OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES&lt;/p&gt;&lt;p&gt;PROVIDE THE PROGRAM &amp;quot;AS IS&amp;quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED&lt;/p&gt;&lt;p&gt;OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF&lt;/p&gt;&lt;p&gt;MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS&lt;/p&gt;&lt;p&gt;TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE&lt;/p&gt;&lt;p&gt;PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,&lt;/p&gt;&lt;p&gt;REPAIR OR CORRECTION.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING&lt;/p&gt;&lt;p&gt;WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR&lt;/p&gt;&lt;p&gt;REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,&lt;/p&gt;&lt;p&gt;INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING&lt;/p&gt;&lt;p&gt;OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED&lt;/p&gt;&lt;p&gt;TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY&lt;/p&gt;&lt;p&gt;YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER&lt;/p&gt;&lt;p&gt;PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE&lt;/p&gt;&lt;p&gt;POSSIBILITY OF SUCH DAMAGES.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;                     END OF TERMS AND CONDITIONS&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;            How to Apply These Terms to Your New Programs&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  If you develop a new program, and you want it to be of the greatest&lt;/p&gt;&lt;p&gt;possible use to the public, the best way to achieve this is to make it&lt;/p&gt;&lt;p&gt;free software which everyone can redistribute and change under these terms.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  To do so, attach the following notices to the program.  It is safest&lt;/p&gt;&lt;p&gt;to attach them to the start of each source file to most effectively&lt;/p&gt;&lt;p&gt;convey the exclusion of warranty; and each file should have at least&lt;/p&gt;&lt;p&gt;the &amp;quot;copyright&amp;quot; line and a pointer to where the full notice is found.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    QWakeOnLan&lt;/p&gt;&lt;p&gt;    Copyright (C) 2021  oioi&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    This program is free software; you can redistribute it and/or modify&lt;/p&gt;&lt;p&gt;    it under the terms of the GNU General Public License as published by&lt;/p&gt;&lt;p&gt;    the Free Software Foundation; either version 2 of the License, or&lt;/p&gt;&lt;p&gt;    (at your option) any later version.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    This program is distributed in the hope that it will be useful,&lt;/p&gt;&lt;p&gt;    but WITHOUT ANY WARRANTY; without even the implied warranty of&lt;/p&gt;&lt;p&gt;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&lt;/p&gt;&lt;p&gt;    GNU General Public License for more details.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    You should have received a copy of the GNU General Public License along&lt;/p&gt;&lt;p&gt;    with this program; if not, write to the Free Software Foundation, Inc.,&lt;/p&gt;&lt;p&gt;    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Also add information on how to contact you by electronic and paper mail.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;If the program is interactive, make it output a short notice like this&lt;/p&gt;&lt;p&gt;when it starts in an interactive mode:&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    Gnomovision version 69, Copyright (C) year name of author&lt;/p&gt;&lt;p&gt;    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.&lt;/p&gt;&lt;p&gt;    This is free software, and you are welcome to redistribute it&lt;/p&gt;&lt;p&gt;    under certain conditions; type `show c' for details.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;The hypothetical commands `show w' and `show c' should show the appropriate&lt;/p&gt;&lt;p&gt;parts of the General Public License.  Of course, the commands you use may&lt;/p&gt;&lt;p&gt;be called something other than `show w' and `show c'; they could even be&lt;/p&gt;&lt;p&gt;mouse-clicks or menu items--whatever suits your program.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;You should also get your employer (if you work as a programmer) or your&lt;/p&gt;&lt;p&gt;school, if any, to sign a &amp;quot;copyright disclaimer&amp;quot; for the program, if&lt;/p&gt;&lt;p&gt;necessary.  Here is a sample; alter the names:&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  Yoyodyne, Inc., hereby disclaims all copyright interest in the program&lt;/p&gt;&lt;p&gt;  `Gnomovision' (which makes passes at compilers) written by James Hacker.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  &amp;lt;signature of Ty Coon&amp;gt;, 1 April 1989&lt;/p&gt;&lt;p&gt;  Ty Coon, President of Vice&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;This General Public License does not permit incorporating your program into&lt;/p&gt;&lt;p&gt;proprietary programs.  If your program is a subroutine library, you may&lt;/p&gt;&lt;p&gt;consider it more useful to permit linking proprietary applications with the&lt;/p&gt;&lt;p&gt;library.  If this is what you want to do, use the GNU Lesser General&lt;/p&gt;&lt;p&gt;Public License instead of this License.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnReset">
       <property name="text">
        <string>Reset settings</string>
       </property>
       <property name="icon">
        <iconset theme="edit-undo">
         <normaloff>../../QEPGS-Player/src</normaloff>../../QEPGS-Player/src</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditPath</class>
   <extends>QLineEdit</extends>
   <header>util/edit_path.h</header>
  </customwidget>
  <customwidget>
   <class>EditPathSelect</class>
   <extends>QLineEdit</extends>
   <header>util/edit_path_select.h</header>
  </customwidget>
  <customwidget>
   <class>EditPathFileSelect</class>
   <extends>QLineEdit</extends>
   <header>util/edit_path_file_select.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
